Gates to the Sun (POLLEN Single), Sahbabii, Pop, 135, [Joji]
Trust, Brent Faiyaz, Hip Hop, 158, []
Split/Whole Time, Lil Yachty, Hip Hop, 239, []
Lithuania, Big Sean, Hip Hop, 199, [Travis Scott]
Over Your Head, Lil Uzi Vert, Hip Hop, 186, [Future]
We Paid, Lil Baby, Hip Hop, 181, [42 Dugg]
Erase Your Social, Lil Uzi Vert, Hip Hop, 199, []
Pardon Me, Lil Yachty, Hip Hop, 178, [Future]
Dolly, Lil Tecca, Trap, 179, [Lil Uzi Vert]
Yacht Club, Lil Yachty, Trap Hop, 166, [Juice WRLD]
Woodlawn, Amine, Pop Trap, 143, []
T.D, Lil Yachty, Gritty Rap, 232, [A$AP Rocky, Tyler The Creator, Tierra Whack]
Flood My Wrist, A Boogie Wit da Hoodie, Trap, 180, [Lil Uzi Vert]
Black & White, Juice WRLD, Trap, 186, []
Be Something, Polo G, Trap, 194, [Lil Baby]
Nuketown, Ski Mask the Slump God, Gritty Rap, 166, [Juice WRLD]
Conversations, Juice WRLD, Trap, 181, []
Gifted, Cordae, Pop, 168, [Roddy Rich]
Close the Door, Weston Estate, Anti Pop, 231, []
How to Talk, Lil Uzi Vert, Trap, 201, []
Loaded, Lil Uzi Vert, Trap, 219, []
Seven Million, Lil Uzi Vert, Trap, 182, [Future]
Silly Watch, Lil Uzi Vert, Trap, 195, []
SRT, Lil Uzi Vert, Trap, 200, [Playboi Carti]
Top, Lil Uzi Vert, Trap, 236, []
Top, Playboi Carti, Experimental Trap, 133, [Pi'erre Bourne]
Venetia, Lil Uzi Vert, Trap, 188, []
X, Lil Uzi Vert, Trap, 173, []
XO TOUR Llif3, Lil Uzi Vert, Trap, 181, []
Baptize, Spillage Village, Rap, 293, [JID, EARTHGANG, Ant Clemons]